# 0. Make sure PostgreSQL is installed on your computer
# 1. Create the file `.env.development` in the root of the project
# 2. Copy this part into these file:

PORT=5000
NODE_ENV=developmet

POSTGRES_USERNAME= # Your postgres username
POSTGRES_PASSWORD= # Your postgres password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE_NAME= # Choose a name for your database
POSTGRES_DATABASE=${DATABASE_NAME}_${NODE_ENV}

DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public

# 3. Following the previous steps create the file `.env.test`
# 4. Change the node environment to `test`

NODE_ENV:test

# 5. Create the file `.env` in the root of the project
# 6. Copy this part into these file:

DATABASE_URL= # Paste the link to the database deploy here